# ICT1_4_ZwerfAfval

./: .gitignore  Dockerfile  README.md  decision_tree  stack.yml
ControlApi/: ControlApi.sln  (+1 more)
ControlApi/ControlApi/: ControlApi.csproj  ControlApi.http  ControlApiDbContext.cs  Program.cs  setup.md
ControlApi/ControlApi/API/: ControlApiDbContextFactory.cs
ControlApi/ControlApi/API/Controllers/: AuthEndpoint.cs  DataBaseEndpoints.cs  DatabaseEndpoints.cs  DebugEndpoint.cs  GatheringEndpoint.cs  PredictEndpoint.cs  PredictionCalling.cs
ControlApi/ControlApi/API/DTOs/: AuthDtos.cs  CalendarPredictionDtos.cs  DatabaseEndpointsDTO.cs  DebugDtos.cs  SensoringApiDtos.cs
ControlApi/ControlApi/API/Models/: SensoringConnector.cs  SensoringConvertor.cs  SensoringDataGrabber.cs
ControlApi/ControlApi/API/Services/: DailyBackgroundService.cs  IPredictionApiClient.cs  JwtService.cs  PredictionApiClient.cs
ControlApi/ControlApi/Configuration/: DetectionConfig.cs  DetectionPOIConfig.cs  POICategoryConfig.cs  POIConfig.cs  PredictConfig.cs  TrashTypeConfig.cs  UserConfig.cs
ControlApi/ControlApi/ControlApi.Api/Endpoints/: AuthEndpoint.cs
ControlApi/ControlApi/ControlApi.Data/: ControlApiDbContext.cs
ControlApi/ControlApi/ControlApi.Data/Configuration/: DetectionConfig.cs  DetectionPOIConfig.cs  POICategoryConfig.cs  POIConfig.cs  PredictConfig.cs  TrashTypeConfig.cs  UserConfig.cs
ControlApi/ControlApi/ControlApi.Data/Entities/: Detection.cs  DetectionPOI.cs  POI.cs  POICategory.cs  Prediction.cs  TrashType.cs  User.cs
ControlApi/ControlApi/Data/: ControlApiDbContext.cs  ControlApiDbContextFactory.cs
ControlApi/ControlApi/Data/Configuration/: DetectionConfig.cs  DetectionPOIConfig.cs  POICategoryConfig.cs  POIConfig.cs  PredictConfig.cs  TrashTypeConfig.cs  UserConfig.cs
ControlApi/ControlApi/Data/Entities/: Detection.cs  DetectionPOI.cs  POI.cs  POICategory.cs  Prediction.cs  TrashType.cs  User.cs
ControlApi/ControlApi/Endpoints/: AuthEndpoint.cs
ControlApi/ControlApi/Entities/: Detection.cs  DetectionPOI.cs  POI.cs  POICategory.cs  Prediction.cs  TrashType.cs  User.cs
ControlApi/ControlApi/Migrations/: 20250606104023_InitialCreate.Designer.cs  20250606104023_InitialCreate.cs  20250613114049_ReplaceTrashTypeIdWithString.Designer.cs  20250613114049_ReplaceTrashTypeIdWithString.cs  20250616131542_migrane.Designer.cs  20250616131542_migrane.cs  20250616175536_DetectionPoi.Designer.cs  20250616175536_DetectionPoi.cs  20250618134624_migrane2.Designer.cs  20250618134624_migrane2.cs  20250618142718_poiDetTime.Designer.cs  20250618142718_poiDetTime.cs  ControlApiDbContextModelSnapshot.cs
ControlApi/ControlApi/Properties/: launchSettings.json
ControlApi/ControlApi/SensoringConnection/Models/: SensoringConnector.cs
Frontend_Dashboard/: .gitignore  Dockerfile  Frontend_Dashboard.csproj  Frontend_Dashboard.sln  Program.cs
Frontend_Dashboard/Components/: App.razor  Graph.razor  _Imports.razor
Frontend_Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend_Dashboard/Components/Models/: AnalyticsDTO.cs  AuthDtos.cs  CalendarPredictionDTO.cs  DetectionData.cs  FunFactsDTO.cs  LineGraphDTO.cs
Frontend_Dashboard/Components/Pages/: Analytics.razor  Login.razor  Overview.razor  RedirectToLogin.razor  Register.razor  ThemeToggle.razor  WasteCalendar.razor
Frontend_Dashboard/Components/Services/: AnalyticsDataService.cs  AuthService.cs  CalendarService.cs  DateService.cs  DetectionDataService.cs  FunFactsService.cs  IAnalyticsDataService.cs  IDetectionDataService.cs  JwtAuthStateProvider.cs  ThemeService.cs
Frontend_Dashboard/Frontend_Dashboard/Frontend_Dashboard/: Program.cs
Frontend_Dashboard/Properties/: launchSettings.json
Frontend_Dashboard/wwwroot/: app.css  theme.js
Frontend_Dashboard/wwwroot/js/: theme.js
Zwerfafval_WebApp/: Dockerfile  Dockerfile.server  Program.cs  Zwerfafval_WebApp.csproj  Zwerfafval_WebApp.sln
Zwerfafval_WebApp/Components/: App.razor  BarChart.razor  DetectionData.cs  Graph.razor  MockdataHeatmap.json  TrashBarChart.razor  WasteCalendar.razor  _Imports.razor
Zwerfafval_WebApp/Components/Classes/: WasteDetection.cs
Zwerfafval_WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Zwerfafval_WebApp/Components/Models/: DetectionData.cs  WasteCalendarData.cs
Zwerfafval_WebApp/Components/Pages/: Analytics.razor  Home.razor  Login.razor  Overview.razor  Register.razor  Settings.razor
Zwerfafval_WebApp/Components/Services/: DataService.cs  DetectionDataService.cs  Heatmap.razor  IDetectionDataService.cs  IWasteCalendarService.cs  WasteCalendarService.cs
Zwerfafval_WebApp/Properties/: launchSettings.json
Zwerfafval_WebApp/wwwroot/: app.css
(+63 files in other folders)
