<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="39hm194q-l13xccRxlsW">
    <mxGraphModel dx="2889" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13d7S-6Wr-XDgdYsWWci-6" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Raw&lt;/span&gt;&lt;span style=&quot;font-weight: 700; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Trash&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" width="260" height="300" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-7" value="+timestamp: Datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-8" value="+type:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-9" value="+confidence: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-14" value="+longitude&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-16" value="+latitude: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-17" value="+feels_like_temp_celsius: // unknown" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-19" value="+actual_temp_celsius: // unknown" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-18" value="+wind_force_bft: // unknown" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-15" value="+wind_direction: // unknown" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-6" vertex="1">
          <mxGeometry y="270" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=22;endArrow=open;endFill=0;dashed=1;dashPattern=12 12;targetPerimeterSpacing=0;strokeWidth=2;" parent="1" source="13d7S-6Wr-XDgdYsWWci-10" target="13d7S-6Wr-XDgdYsWWci-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-10" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;TrashController&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="400" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-12" value="-&amp;nbsp;_trashData:&amp;nbsp;ITrashData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-22" value="-&amp;nbsp;_logger:&amp;nbsp;ILogger&amp;lt;TrashController&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-21" value="+&amp;nbsp;ReadAll():&amp;nbsp;IActionResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-23" value="+ Read(int): IActionResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-24" value="+ Write(Trash): IActionResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-20" value="+ Update(Trash): IActionResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-13" value="+ Delete(int): IActionResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-31" value="&lt;b&gt;TrashGatherer&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-940" y="90" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;-_httpClient: HttpClient&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-31" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-41" value="&lt;span style=&quot;font-family: &amp;quot;gg sans&amp;quot;, &amp;quot;Noto Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; white-space-collapse: break-spaces;&quot;&gt;&lt;font&gt;&lt;b&gt; PointsOfInterestsGatherer&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="-940" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-75" value="-_httpClient: HttpClient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-41" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;dashPattern=12 12;endSize=22;endArrow=block;endFill=0;" parent="1" source="13d7S-6Wr-XDgdYsWWci-42" target="13d7S-6Wr-XDgdYsWWci-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-42" value="&lt;span style=&quot;font-weight: 700; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Trash&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-64" value="+id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-42" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-48" value="+detectedPOI?: List&amp;lt;Detection_POI&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-42" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;targetPerimeterSpacing=-1;endSize=22;endArrow=diamondThin;endFill=1;" parent="1" source="13d7S-6Wr-XDgdYsWWci-53" target="13d7S-6Wr-XDgdYsWWci-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-53" value="&lt;div&gt;&lt;span style=&quot;text-align: left; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Detection_POI&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-63" value="+id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-53" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-55" value="+poi?: PointOfInterest" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-53" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-54" value="+distanceM: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-53" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-56" value="+inNearest: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-53" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endSize=22;endArrow=diamondThin;endFill=1;" parent="1" source="13d7S-6Wr-XDgdYsWWci-58" target="13d7S-6Wr-XDgdYsWWci-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-58" value="&lt;div&gt;&lt;span style=&quot;text-align: left; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;PointOfInterest&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="200" width="260" height="330" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-59" value="+id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-60" value="+categoryId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-68" value="+osmId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-65" value="+elementType: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-61" value="+name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-66" value="+latitude: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-67" value="+longitude: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-70" value="+tags: // unknown" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-69" value="+source: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="270" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-71" value="+retrievedAt: Datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-58" vertex="1">
          <mxGeometry y="300" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-1" value="&lt;b&gt;ControlApiDbContext&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="-320" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-4" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+users: DbSet&amp;lt;User&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+trashTypes: DbSet&amp;lt;TrashType&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+detections: DbSet&amp;lt;Detection&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+predictions: DbSet&amp;lt;Prediction&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+POICategories: DbSet&amp;lt;POICategory&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+POIs: DbSet&amp;lt;POI&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+detectionPOIs: DbSet&amp;lt;detectionPOIs&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;OnModelCreating(ModelBuilder): void&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-14" value="&lt;b&gt;User&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="-200" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+userId: int&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-14">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+email: string&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-14">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+passwordHash: string&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-14">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+createdAt: DateTime&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-14">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-19" value="TrashType" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="-360" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-20" value="+trashTypeId: int&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-19">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-21" value="+name: string&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-19">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-22" value="+detections: ICollection&lt;Detection&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-19">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-25" value="Prediction" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-290" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-26" value="+predictionId: int&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-25">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-27" value="+detectionId: int&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-25">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-28" value="+predictedFor: DateTime&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-25">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-30" value="+modelVersion: string&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-25">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-29" value="+predictedFillLevel: float&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-25">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-32" value="+confidence: float&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-25">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-31" value="+detection: Detection?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-25">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-34" value="POICategory" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="-480" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-35" value="+categoryId: int" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-34">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-36" value="+name: string" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-34">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-37" value="+POIS: ICollection&lt;POI&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-34">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-42" value="POI" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-710" width="260" height="390" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-43" value="+POIID: int" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-44" value="+categoryId: int" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-45" value="+osmId: int" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-46" value="+elementType: string" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-47" value="+name: string?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-48" value="+latitude: float" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-50" value="+longitude: float" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-51" value="+tags: Dictionary&lt;string, string&gt;?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-53" value="+source: string" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="270" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-54" value="+retrievedAt: DateTime" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="300" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-52" value="+category: POICategory?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="330" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-49" value="+detectionPOIs: ICollection&lt;DetectionPOI&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry y="360" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
