<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="39hm194q-l13xccRxlsW">
    <mxGraphModel dx="5078" dy="1747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13d7S-6Wr-XDgdYsWWci-10" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;TrashController&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="480" width="360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-44" value="-_db: ControlApiDbContext" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="13d7S-6Wr-XDgdYsWWci-10">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-43" value="-_jwt: IJwtService" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="13d7S-6Wr-XDgdYsWWci-10">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-21" value="+&amp;nbsp;ReadAll(): Task&amp;lt;ActionResult&amp;lt;ReadResponse&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13d7S-6Wr-XDgdYsWWci-23" value="+ Read(ReadRequest): Task&amp;lt;ActionResult&amp;lt;ReadResponse&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13d7S-6Wr-XDgdYsWWci-10" vertex="1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=22;endArrow=diamondThin;endFill=1;" parent="1" source="e_NueUDCwhWNqrkMhHox-1" target="iMFxXNbG9mVQUTvpo4ha-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;endSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-1" target="iMFxXNbG9mVQUTvpo4ha-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1590" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-1" value="&lt;b&gt;ControlApiDbContext&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1780" y="-230" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-4" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+users: DbSet&amp;lt;User&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-8" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+trashTypes: DbSet&amp;lt;TrashType&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-7" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+detections: DbSet&amp;lt;Detection&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-9" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+predictions: DbSet&amp;lt;Prediction&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-6" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+POICategories: DbSet&amp;lt;POICategory&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-5" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+POIs: DbSet&amp;lt;POI&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-3" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+detectionPOIs: DbSet&amp;lt;detectionPOIs&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-2" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;OnModelCreating(ModelBuilder): void&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-1" vertex="1">
          <mxGeometry y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;" parent="1" source="e_NueUDCwhWNqrkMhHox-14" target="iMFxXNbG9mVQUTvpo4ha-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;endArrow=diamondThin;endFill=1;endSize=22;labelBackgroundColor=none;fontColor=default;" parent="1" source="e_NueUDCwhWNqrkMhHox-14" target="e_NueUDCwhWNqrkMhHox-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1540" y="190" />
              <mxPoint x="-1470" y="190" />
              <mxPoint x="-1470" y="-12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-14" value="&lt;b&gt;User&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1780" y="210" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-16" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+userId: int&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-14" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-17" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+email: string&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-14" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-18" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+passwordHash: string&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-14" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-15" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+createdAt: DateTime&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="e_NueUDCwhWNqrkMhHox-14" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamondThin;endFill=1;targetPerimeterSpacing=-1;endSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-19" target="e_NueUDCwhWNqrkMhHox-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=diamondThin;endFill=0;endSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-19" target="iMFxXNbG9mVQUTvpo4ha-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-19" value="TrashType" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2160" y="-80" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-20" value="+trashTypeId: int&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-19" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-21" value="+name: string&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-19" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-22" value="+detections:&amp;nbsp;ICollection&amp;lt;Detection&amp;gt;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-19" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=22;endArrow=diamondThin;endFill=0;strokeWidth=2;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-25" target="iMFxXNbG9mVQUTvpo4ha-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=diamondThin;endFill=1;endSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-25" target="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2730" y="-630" />
              <mxPoint x="-1650" y="-630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-25" value="Prediction" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2860" y="-570" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-26" value="+predictionId: int&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-25" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-27" value="+detectionId: int&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-25" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-28" value="+predictedFor: DateTime&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-25" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-30" value="+modelVersion: string&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-25" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-29" value="+predictedFillLevel: float&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-25" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-32" value="+confidence: float&#xa;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-25" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-31" value="+detection: Detection?" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-25" vertex="1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;startArrow=diamondThin;startFill=1;startSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-34" target="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;strokeWidth=2;endSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-34" target="iMFxXNbG9mVQUTvpo4ha-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-3490" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=diamondThin;endFill=1;endSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-34" target="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-3520" y="-630" />
              <mxPoint x="-1650" y="-630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-34" value="POICategory" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-3620" y="120" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-35" value="+categoryId: int" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-34" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-36" value="+name: string" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-34" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-37" value="+POIS: ICollection&lt;POI&gt;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-34" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;startFill=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;endSize=22;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-42" target="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2730" y="-630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3250" y="-630" />
              <mxPoint x="-1650" y="-630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=22;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="e_NueUDCwhWNqrkMhHox-42" target="iMFxXNbG9mVQUTvpo4ha-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-3220" y="60" />
              <mxPoint x="-3170" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-42" value="POI" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-3380" y="-390" width="260" height="390" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-43" value="+POIID: int" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-44" value="+categoryId: int" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-45" value="+osmId: int" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-46" value="+elementType: string" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-47" value="+name: string?" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-48" value="+latitude: float" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-50" value="+longitude: float" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-51" value="+tags: Dictionary&lt;string, string&gt;?" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-53" value="+source: string" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="270" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-54" value="+retrievedAt: DateTime" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="300" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-52" value="+category: POICategory?" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="330" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_NueUDCwhWNqrkMhHox-49" value="+detectionPOIs: ICollection&lt;DetectionPOI&gt;" style="text;whiteSpace=wrap;html=1;" parent="e_NueUDCwhWNqrkMhHox-42" vertex="1">
          <mxGeometry y="360" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;strokeWidth=2;endSize=22;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-1" target="iMFxXNbG9mVQUTvpo4ha-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-1" target="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2370" y="-630" />
              <mxPoint x="-1650" y="-630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-1" value="DetectionPOI" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2500" y="-420" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-2" value="+detectionId: int" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-1" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-3" value="+POIID: int" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-1" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-4" value="+distanceM: float" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-1" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-5" value="+isNearest: bool" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-1" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-6" value="+detection: Detection?" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-1" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-7" value="+POI: POI?" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-1" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;startSize=22;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-14" target="e_NueUDCwhWNqrkMhHox-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeColor=default;endSize=22;strokeWidth=2;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-14" target="iMFxXNbG9mVQUTvpo4ha-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2630" y="-160" />
              <mxPoint x="-2630" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endSize=22;endArrow=diamondThin;endFill=1;startSize=22;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-14" target="iMFxXNbG9mVQUTvpo4ha-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2200" y="-360" />
              <mxPoint x="-2200" y="-315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;strokeWidth=2;startSize=22;fillColor=#60a917;strokeColor=#2D7600;endArrow=diamondThin;endFill=1;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-1" target="e_NueUDCwhWNqrkMhHox-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2550" y="-260" />
              <mxPoint x="-2550" y="-195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-14" value="Detection" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2160" y="-570" width="260" height="420" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-15" value="+detectionId: int" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-16" value="+trashTypeId: int" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-17" value="+timeStamp: DateTime" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-18" value="+confidence: float" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-19" value="+latitude: float" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-20" value="+longitude: float" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="180" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-21" value="+feelsLikeTempC: float?" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-22" value="+actualTempC: float?" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-23" value="+windForceBft: float?" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="270" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-24" value="+windDirection: float?" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="300" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-25" value="+trashType: TrashType?" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="330" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-26" value="+predictions: ICollection&lt;Prediction&gt;" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="360" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-27" value="+detectionPOIs: ICollection&lt;DetectionPOI&gt;" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-14" vertex="1">
          <mxGeometry y="390" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-42" value="DbContext" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="-360" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-43" target="e_NueUDCwhWNqrkMhHox-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1500" y="-200" />
              <mxPoint x="-1500" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-43" value="DbContextOptions" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="-230" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;startArrow=diamondThin;startFill=0;startSize=22;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-50" target="e_NueUDCwhWNqrkMhHox-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-44" value="JwtService" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2160" y="90" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-47" value="-_key: string" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-44" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-49" value="+JwtService(IConfiguration)" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-44" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-50" value="+GenerateToken(User): string" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-44" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=22;endArrow=diamondThin;endFill=1;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-45" target="iMFxXNbG9mVQUTvpo4ha-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endSize=22;endArrow=none;endFill=0;dashed=1;startArrow=block;startFill=0;startSize=22;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-45" target="iMFxXNbG9mVQUTvpo4ha-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=open;endFill=0;dashed=1;endSize=22;labelBackgroundColor=none;fontColor=default;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-45" target="e_NueUDCwhWNqrkMhHox-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-45" value="&amp;lt;&amp;lt;interface&lt;span style=&quot;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;IJwtService&lt;/div&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1780" y="90" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-46" value="GenerateToken(User): string" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=default;" parent="iMFxXNbG9mVQUTvpo4ha-45" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=diamondThin;endFill=0;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-51" target="iMFxXNbG9mVQUTvpo4ha-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-51" value="LoginRequest" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="370" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-54" value="+LoginRequest(string, string): record" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-51" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=22;endArrow=diamondThin;endFill=0;strokeWidth=2;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-55" target="iMFxXNbG9mVQUTvpo4ha-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-55" value="RegisterRequest" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="285" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-58" value="+RegisterRequest(string, string): record" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-55" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-59" target="iMFxXNbG9mVQUTvpo4ha-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1060" y="230" />
              <mxPoint x="-1060" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-59" value="AuthResponse" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="200" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-62" value="+AuthResponse(string, int, string): record" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-59" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-63" value="ControllerBase" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1780" y="380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-65" value="IEntityTypeConfiguration&amp;lt;T&amp;gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-2930" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=0;endSize=22;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-80" target="iMFxXNbG9mVQUTvpo4ha-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-80" value="AuthController" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="200" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-81" value="-_db: ControlApiDbContext" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-80" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-84" value="-_jwt: IJwtService" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-80" vertex="1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-83" value="AuthController(ControlApiDbContext, IJwtService): string" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-80" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-85" value="+Register(RegisterRequest):&amp;nbsp;Task&amp;lt;ActionResult&amp;lt;AuthResponse&amp;gt;&amp;gt;" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-80" vertex="1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-86" value="+Login(LoginRequest):&amp;nbsp;Task&amp;lt;ActionResult&amp;lt;AuthResponse&amp;gt;&amp;gt;" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-80" vertex="1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;strokeWidth=2;endArrow=open;endFill=0;endSize=22;dashed=1;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-98" target="e_NueUDCwhWNqrkMhHox-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1850" y="270" />
              <mxPoint x="-1850" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;endSize=22;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-98" target="iMFxXNbG9mVQUTvpo4ha-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2200" y="260" />
              <mxPoint x="-2200" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-98" value="UserConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2160" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-99" value="+Configure(EntityTypeBuilder&amp;lt;User&amp;gt;): void" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-98" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-101" value="EntityTypeConfiguration&amp;lt;T&amp;gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-2930" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=22;endArrow=block;endFill=0;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-102" target="iMFxXNbG9mVQUTvpo4ha-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2600" y="60" />
              <mxPoint x="-2600" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;targetPerimeterSpacing=-1;endArrow=open;endFill=0;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-102" target="iMFxXNbG9mVQUTvpo4ha-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2450" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-102" value="TrashTypeConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2540" y="30" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-103" value="+Configure(EntityTypeBuilder&amp;lt;TrashType&amp;gt;): void" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-102" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-104" target="iMFxXNbG9mVQUTvpo4ha-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2580" y="-90" />
              <mxPoint x="-2580" y="200" />
              <mxPoint x="-2710" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-104" value="PredictionConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2940" y="-120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-105" value="+Configure(EntityTypeBuilder&amp;lt;Prediction&amp;gt;): void" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-104" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;sourcePerimeterSpacing=1;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-106" target="iMFxXNbG9mVQUTvpo4ha-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;endArrow=open;endFill=0;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-106" target="iMFxXNbG9mVQUTvpo4ha-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2970" y="200" />
              <mxPoint x="-2800" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-106" value="DetectionConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-3060" y="-20" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-107" value="+Configure(EntityTypeBuilder&amp;lt;Detection&amp;gt;): void" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-106" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2710" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2580" y="-90" />
              <mxPoint x="-2580" y="200" />
              <mxPoint x="-2710" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-108" value="DetectionPOIConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-2540" y="-120" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-109" value="+Configure(EntityTypeBuilder&amp;lt;DetectionPOI&amp;gt;): void" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-108" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-110" target="iMFxXNbG9mVQUTvpo4ha-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=0;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-110" target="iMFxXNbG9mVQUTvpo4ha-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-3000" y="380" />
              <mxPoint x="-3000" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-110" value="POICategoryConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-3340" y="360" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-111" value="+Configure(EntityTypeBuilder&amp;lt;POICategory&amp;gt;): void" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-110" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=22;endArrow=block;endFill=0;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-112" target="iMFxXNbG9mVQUTvpo4ha-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=22;strokeWidth=2;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-112" target="iMFxXNbG9mVQUTvpo4ha-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-3170" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-112" value="POIConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-3300" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-113" value="+Configure(EntityTypeBuilder&amp;lt;POI&amp;gt;): void" style="text;whiteSpace=wrap;html=1;" parent="iMFxXNbG9mVQUTvpo4ha-112" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iMFxXNbG9mVQUTvpo4ha-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;strokeWidth=2;endArrow=open;endFill=0;endSize=22;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iMFxXNbG9mVQUTvpo4ha-98" target="iMFxXNbG9mVQUTvpo4ha-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2330" y="259.97" as="sourcePoint" />
            <mxPoint x="-2210" y="319.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2220" y="270" />
              <mxPoint x="-2220" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-26" target="e_NueUDCwhWNqrkMhHox-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;startArrow=diamondThin;startFill=1;startSize=22;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-16" target="e_NueUDCwhWNqrkMhHox-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;endSize=22;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-104" target="iMFxXNbG9mVQUTvpo4ha-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2735" y="-20" />
              <mxPoint x="-2735" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;endArrow=block;endFill=0;strokeWidth=2;endSize=22;" edge="1" parent="1" source="iMFxXNbG9mVQUTvpo4ha-108" target="iMFxXNbG9mVQUTvpo4ha-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2390" y="-20" />
              <mxPoint x="-2701" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=0;endSize=22;" edge="1" parent="1" source="13d7S-6Wr-XDgdYsWWci-10" target="iMFxXNbG9mVQUTvpo4ha-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1430" y="300" as="sourcePoint" />
            <mxPoint x="-1510" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=2;endSize=22;" edge="1" parent="1" source="RKpVfi-_QJKtM7PnYj4Q-46" target="13d7S-6Wr-XDgdYsWWci-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1050" y="510" />
              <mxPoint x="-1050" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#60a917;strokeColor=#2D7600;startArrow=diamondThin;startFill=1;endArrow=none;startSize=22;" edge="1" parent="1" source="RKpVfi-_QJKtM7PnYj4Q-46" target="iMFxXNbG9mVQUTvpo4ha-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-680" y="510" />
              <mxPoint x="-680" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-46" value="&lt;span style=&quot;text-align: left;&quot;&gt;ReadResponse&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="480" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-47" value="+ReadResponse(Detection): record" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RKpVfi-_QJKtM7PnYj4Q-46">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;strokeWidth=2;endSize=22;" edge="1" parent="1" source="RKpVfi-_QJKtM7PnYj4Q-50" target="13d7S-6Wr-XDgdYsWWci-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1060" y="600" />
              <mxPoint x="-1060" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-50" value="&lt;span style=&quot;text-align: left;&quot;&gt;ReadRequest&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="570" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKpVfi-_QJKtM7PnYj4Q-51" value="+ReadRequest(string): record" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="RKpVfi-_QJKtM7PnYj4Q-50">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
