<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6750c10a-1785-464d-9e9f-3370783cebb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\Models\DetectionData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="LeafletForBlazor" Version="2.2.4.4" />
  </ItemGroup>

</Project>
