digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<windForceBft &le; 3.348<br/>gini = 0.656<br/>samples = 64<br/>value = [24, 24, 16]<br/>class = low>, fillcolor="#ffffff"] ;
1 [label=<windForceBft &le; 3.111<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 10, 2]<br/>class = medium>, fillcolor="#61ea9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = medium>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<feelsLikeTempC &le; 23.963<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = medium>, fillcolor="#88efb3"] ;
1 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = high>, fillcolor="#c09cf2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = medium>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<feelsLikeTempC &le; 24.069<br/>gini = 0.642<br/>samples = 52<br/>value = [24, 14, 14]<br/>class = low>, fillcolor="#f8decb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<windForceBft &le; 3.721<br/>gini = 0.598<br/>samples = 44<br/>value = [24, 9, 11]<br/>class = low>, fillcolor="#f5cdb1"] ;
6 -> 7 ;
8 [label=<gini = 0.65<br/>samples = 32<br/>value = [14, 9, 9]<br/>class = low>, fillcolor="#f9e4d4"] ;
7 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = low>, fillcolor="#ea9a61"] ;
7 -> 9 ;
10 [label=<day_of_week &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = medium>, fillcolor="#b0f5cd"] ;
6 -> 10 ;
11 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = medium>, fillcolor="#88efb3"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = high>, fillcolor="#8139e5"] ;
10 -> 12 ;
}
