digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feels_like_temp_celsius &le; 17.049<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = high>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<actual_temp_celsius &le; 17.003<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = low>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = medium>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = low>, fillcolor="#39e581"] ;
2 -> 4 ;
}
