digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feelsLikeTempC &le; 23.97<br/>gini = 0.614<br/>samples = 64<br/>value = [13, 18, 33]<br/>class = high>, fillcolor="#d6bef7"] ;
1 [label=<windForceBft &le; 3.588<br/>gini = 0.427<br/>samples = 15<br/>value = [2, 11, 2]<br/>class = medium>, fillcolor="#76eda8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feelsLikeTempC &le; 23.922<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 11, 2]<br/>class = medium>, fillcolor="#5dea98"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = medium>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<windForceBft &le; 3.317<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = medium>, fillcolor="#7beeab"] ;
2 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = high>, fillcolor="#c09cf2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = medium>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = low>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<feelsLikeTempC &le; 24.088<br/>gini = 0.529<br/>samples = 49<br/>value = [11, 7, 31]<br/>class = high>, fillcolor="#bd97f1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<feelsLikeTempC &le; 23.992<br/>gini = 0.495<br/>samples = 44<br/>value = [11, 4, 29]<br/>class = high>, fillcolor="#ba93f1"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = high>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<actualTempC &le; 25.731<br/>gini = 0.531<br/>samples = 39<br/>value = [11, 4, 24]<br/>class = high>, fillcolor="#c4a3f3"] ;
9 -> 11 ;
12 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 2, 1]<br/>class = low>, fillcolor="#f8e0ce"] ;
11 -> 12 ;
13 [label=<gini = 0.452<br/>samples = 33<br/>value = [8, 2, 23]<br/>class = high>, fillcolor="#b388ef"] ;
11 -> 13 ;
14 [label=<month &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = medium>, fillcolor="#bdf6d5"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = medium>, fillcolor="#39e581"] ;
14 -> 16 ;
}
